# ASAP

./: MAD_ASSIGNMENT_REPORT.docx  README.md
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/sg/al/asap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/al/asap/: BottomNavigationBehavior.java  CartFragment.java  DarkModePrefManager.java  HomeFragment.java  MainActivity.java  MenuFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/sg/al/asap/Activities/: CheckOutActivity.java  Constants.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/sg/al/asap/Classes/: CustomAdapter.java
app/src/main/java/sg/al/asap/Fragments/: CartFragment.java  HomeFragment.java  MenuFragment.java  Product.java  ProductAdapter.java  ProductFragment.java  SearchFragment.java  UserFragment.java
app/src/main/res/drawable/: prod_btn_style.xml  reg_btn_style.xml  reg_searchtext_style.xml
app/src/main/res/drawable-v21/: ic_dark_mode.xml  ic_edit_password.xml  ic_edit_profile.xml  ic_languages.xml  ic_logout.xml  ic_more.xml  ic_notifications.xml
app/src/main/res/layout/: activity_check_out.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  customgallery.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  fragment_product.xml  fragment_search.xml  fragment_user.xml  product_row.xml  search_listview.xml
app/src/main/res/menu/: master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/sg/al/asap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
