<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Gallery"
        android:textAlignment="center"
        />
    <ListView
        android:id="@+id/galleryLV"
        android:layout_width="match_parent"
        android:layout_height="861dp"
        android:layout_margin="10dp"
        android:divider="#f00"
        android:dividerHeight="1dp" />

</LinearLayout>