<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<ImageView-->
        <!--android:id="@+id/productpic"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="90dp"-->
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:srcCompat="@tools:sample/avatars" />-->

    <ImageView
        android:id="@+id/ppic"
        android:layout_width="114dp"
        android:layout_height="115dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pName"
        android:layout_width="0dp"
        android:layout_height="27dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:text="Product Name"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/pPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ppic"
        app:layout_constraintTop_toTopOf="@+id/ppic"
        app:layout_constraintVertical_bias="0.0" />
        <!--app:layout_constraintTop_toBottomOf="@+id/productpic" />-->

    <TextView
        android:id="@+id/pPrice"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:text="price"
        android:textSize="12sp"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/ppic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ppic" />



</android.support.constraint.ConstraintLayout>